security.oauth2.client.client-id=clientid
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8081/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/authorize
security.oauth2.client.scope=profile

check-token-uri=http://localhost:8081/check_token

logging.level.org.springframework.security=DEBUG